{
  "name": "easyshop-backoffice",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "db:migrate": "tsx src/lib/server/db/migrate.ts",
    "db:seed": "tsx src/lib/server/db/seed.ts",
    "import:products": "tsx scripts/import-products.ts"
  },
  "devDependencies": {
    "@sveltejs/adapter-node": "^5.2.9",
    "@sveltejs/kit": "^2.12.2",
    "@sveltejs/vite-plugin-svelte": "^5.0.4",
    "@types/pg": "^8.11.10",
    "sharp": "^0.34.5",
    "svelte": "^5.15.1",
    "svelte-check": "^4.0.9",
    "tslib": "^2.8.1",
    "typescript": "^5.7.2",
    "vite": "^6.0.3",
    "wrangler": "^4.51.0"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.705.0",
    "@aws-sdk/s3-request-presigner": "^3.705.0",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.2.3",
    "pg": "^8.13.1",
    "tsx": "^4.20.6",
    "zod": "^3.23.8"
  },
  "type": "module",
  "packageManager": "pnpm@10.22.0+sha512.bf049efe995b28f527fd2b41ae0474ce29186f7edcb3bf545087bd61fbbebb2bf75362d1307fda09c2d288e1e499787ac12d4fcb617a974718a6051f2eee741c"
}
